#
#	Bath Control Config File
#
# -----------------------------------------------
# MQTT Server to get Data from
#
mqtt.listen.host=tcp://localhost:1883
#
# Listen to all Data under Bathcontrol 
mqtt.listen.topic=/bathcontrol/#
#
mqtt.topic.temp.wintergarten=temp/wintergarten
mqtt.topic.temp.badezimmer=temp/badezimmer
mqtt.topic.moisture.badezimmer=moisture/badezimmer
#
# -----------------------------------------------
#          Actor Config
#
mqtt.publish.host=tcp://localhost:1883
#
mqtt.publish.actor.zuluft.topic=/gpioactor/17
mqtt.publish.actor.abluft.topic=/gpioactor/18
#
#
rules.scripting.file=/home/joern/bathControl.bsh

