#
#	Bath Control Config File
#
# -----------------------------------------------
# MQTT Server to get Data from
#
mqtt.listen.host=tcp://localhost:1883
#
# Listen to all Data under Bathcontrol
mqtt.listen.topic=/bathcontrol/#
#
mqtt.topic.temp.wintergarten=temp/wintergarten
mqtt.topic.temp.badezimmer=temp/badezimmer
mqtt.topic.temp.aussen=temp/aussen
mqtt.topic.moisture.badezimmer=moisture/badezimmer
#
# -----------------------------------------------
#          Actor Config
mqtt.publish.actor.host=tcp://bathcontrol:1883
mqtt.publish.actor.zuluft.topic=/gpioactor/17
mqtt.publish.actor.abluft.topic=/gpioactor/18
#
#          GUI Config
mqtt.publish.gui.host=tcp://bathcontrol:1883
mqtt.publish.gui.topic=/bathcontrolGui
#
rules.scripting.file=/home/joern/bathControl.bsh
